AppWPF/AppWPF/DialogoPersonas.xaml

<Window x:Class="AppWPF.DialogoPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF"
        mc:Ignorable="d"
        Title="DialogoPersonas" Height="312" Width="399">
    <Grid>
        <Label x:Name="labelNombre" Content="Nombre" HorizontalAlignment="Left" Margin="50,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelApellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="50,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelFechaNac" Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="50,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textNombre" HorizontalAlignment="Left" Margin="147,57,0,0" TextWrapping="Wrap" Validation.Error="Validation_Error" Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="textApellidos" HorizontalAlignment="Left" Margin="147,105,0,0" TextWrapping="Wrap" Validation.Error="Validation_Error" Text="{Binding Path=Apellidos, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="187"/>
        <DatePicker x:Name="pickerFecha" HorizontalAlignment="Left" Margin="189,156,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=FechaNac}"/>
        <Button x:Name="botonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="104,228,0,0" VerticalAlignment="Top" Click="botonAceptar_Click"/>
        <Button x:Name="botonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="226,228,0,0" VerticalAlignment="Top" Click="botonCancelar_Click"/>

    </Grid>
</Window>
