AppWPF/AppWPF/MainWindow.xaml

<Window x:Class="AppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="866">
    <Grid>
        <ComboBox x:Name="comboBoxPersonas" HorizontalAlignment="Left" Margin="37,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxPersonas_SelectionChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="37,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="274"/>
        <Label x:Name="labelNombre" Content="" HorizontalAlignment="Left" Margin="109,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelApellidos" Content="" HorizontalAlignment="Left" Margin="205,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.233"/>
        <Label Content="Ejemplo de mostrar elementos de un comboBox" HorizontalAlignment="Left" Margin="37,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPrueba" Content="{Binding ElementName=textBoxPrueba, Path=Text}" HorizontalAlignment="Left" Margin="37,293,0,0" VerticalAlignment="Top" Width="143" FontSize="16" FontWeight="Bold" Height="88"/>
        <Label x:Name="labelEjemplo2" Content="Ejemplo de Binding entre dos componentes gráficos" HorizontalAlignment="Left" Margin="37,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPrueba" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Height="23" Margin="37,265,0,0"/>
        <Label x:Name="labelEjemplo3" Content="Ejemplo de ComboBox con Binding (componente-objeto)" HorizontalAlignment="Left" Margin="389,19,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxPersonas2" ItemsSource="{Binding Path=listaPersonas}" HorizontalAlignment="Left" Margin="400,50,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="botonNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="400,79,0,0" VerticalAlignment="Top" Click="botonNuevo_Click"/>
        <Label Content="Ejemplo de DataGrid (tabla)" HorizontalAlignment="Left" Margin="382,131,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="tablaPersonas" ItemsSource="{Binding Path=listaPersonas}" AutoGenerateColumns="True" Margin="382,157,190,208"/>
        <Label x:Name="tablaPersonas2" Content="Ejemplo de DataGrid personalizada (tabla)" HorizontalAlignment="Left" Margin="382,281,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="tablaPersonas1" ItemsSource="{Binding Path=listaPersonas}" AutoGenerateColumns="False" Margin="380,312,190,47">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="botonModificar" Content="Modificar" HorizontalAlignment="Left" Margin="433,442,0,0" VerticalAlignment="Top" Click="botonModificar_Click" MouseEnter="botonModificar_MouseEnter" MouseLeave="botonModificar_MouseLeave"/>
        <Button x:Name="botonAñadir" Content="Añadir Persona" HorizontalAlignment="Left" Margin="546,442,0,0" VerticalAlignment="Top" Click="botonAñadir_Click"/>
        <Label Content="Ejemplo Dialogo" HorizontalAlignment="Left" Margin="689,337,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imagenMeme" HorizontalAlignment="Left" Source="https://cdn.memegenerator.es/descargar/4141182" Height="117" Margin="205,312,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>
